<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            * {
                text-align: center;
            }
            h1 {
                color: red;
            }
            .circle {
                margin: auto;
                height: 70px;
                width: 70px;
                border: solid;
                border-radius: 50%;
                box-shadow: 10px 0px 5px;
            }
            .square {
                margin: auto;
                height: 70px;
                width: 70px;
                border: solid;
                box-shadow: 10px 5px 5px;
            }
        </style>
        <title>Square,Circle & Heading</title>
    </head>
    <body>
        <h1>Heading</h1>
        <div class="circle"></div>
        <div class="square"></div>
    </body>
</html>